#spring.datasource.url=${LOCAL_BILLING_DATABASE_URL}
#spring.datasource.username=${LOCAL_BILLING_DATABASE_USERNAME}
#spring.datasource.password=${LOCAL_BILLING_DATABASE_PASSWORD}

#spring.datasource.url=${DATABASE_BILLING_URL_PRODUCTION}
#spring.datasource.username=${DATABASE_BILLING_USERNAME_PRODUCTION}
#spring.datasource.password=${DATABASE_BILLING_PASSWORD_PRODUCTION}

spring.datasource.url=${PREPRODUCTION_DATABASE_BILLING_URL}
spring.datasource.username=${PREPRODUCTION_DATABASE_BILLING_USERNAME}
spring.datasource.password=${PREPRODUCTION_DATABASE_BILLING_PASSWORD}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.tagsSorter=alpha

server.port=5000
#spring.jpa.show-sql=true

logging.level.org.springframework.security.web.*=debug