spring.datasource.url=${DATABASE_BILLING_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#spring.datasource.url=${DATABASE_BILLING_URL_PRODUCTION}
#spring.datasource.username=${DATABASE_BILLING_USERNAME_PRODUCTION}
#spring.datasource.password=${DATABASE_BILLING_PASSWORD_PRODUCTION}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=5000
spring.jpa.show-sql=true